APP_NAME=Sipnakes
APP_ENV=local
APP_KEY=base64:7F6zU1l4SVZVL6VmpUu46b4zCqyMkZFIGnNx6XDrpwo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u8919038_sipnakes
DB_USERNAME=u8919038_root
DB_PASSWORD=@rullas13

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.sipnakes.com
MAIL_PORT=465
MAIL_USERNAME=milea@sipnakes.com
MAIL_PASSWORD=Asnawi@praya
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=milea@sipnakes.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=411063197590-fu0k159gmmq9jhlildag50r8io0k3nn3.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=ewtVeSIcKoiW8px7h5_BLSyp
GOOGLE_DRIVE_REFRESH_TOKEN=1//04GB8dUWX0xnDCgYIARAAGAQSNwF-L9Ir2lvQ3LJJDLo3VmdxX-2ac9HD9_pTVyy5p3trFu8xTorhuUV8FXOI0w1jfp-tioU2Fh8
GOOGLE_DRIVE_FOLDER_ID=1qWIIVUolzbCA5ppq3KWDy5MQbApnbCnX
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx

DROPBOX_ACCESS_TOKEN=sl.Ak_18EONLTQO_7o7pYKZGYyD5B5NyN3yQuRoqZJJfgJE78i_2OGHtVGFwqduAQ_7_OYBs7-hzZ-5MdlhFVgGzR6GR7zAH4LLQScJJRAMdtCPkxT15IMi7CwsMO1hv_LbWyYvujg